<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Using R and a Raspberry Pi to collect social media data</title>
    <meta charset="utf-8" />
    <meta name="author" content="Frie Preu" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/rladies.css" rel="stylesheet" />
    <link href="libs/remark-css/rladies-fonts.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Using R and a Raspberry Pi to collect social media data
### Frie Preu
### RLadies Bucharest, 2020-11-24

---




# About me
- political scientist turned data scientist turned IT consultant / software developer... something else?
- useR since 2013/2015
- CorreAid volunteer since 2015, full-time since 2020

---
# About CorrelAid
- German(/European) Data4Good network with over 1500 volunteers
  - data4good projects with external partners
  - education: e.g. meetups, tidytuesday, workshops, annual conference, internal projects,..
  - dialogue with society
- excellent opportunity to try out things


---
# About this project
2017: new website with📊 

➡️ collect social media time series: facebook, twitter, mailchimp subscribers


![](index_files/figure-html/unnamed-chunk-1-1.png)&lt;!-- --&gt;

---
# Requirements for automated data collection
- 🤖 somewhere to run our code on
- 🕛 automatically execute code at regular intervals
- 💾 store data for later, easy access
- 💬 notify us if something is wrong
  
---


# 🤖: A Raspberry Pi
.pull-left[
&lt;a title="Gareth Halfacree from Bradford, UK / CC BY-SA (https://creativecommons.org/licenses/by-sa/2.0)" href="https://commons.wikimedia.org/wiki/File:Raspberry_Pi_3_B%2B_(39906369025).png"&gt;&lt;img width="512" alt="Raspberry Pi 3 B+ (39906369025)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Raspberry_Pi_3_B%2B_%2839906369025%29.png/512px-Raspberry_Pi_3_B%2B_%2839906369025%29.png"&gt;&lt;/a&gt;

]

.pull-right[
- tiny and affordable computer, originally used for teaching
- large open-source community, many different projects
- 💸: ~10-110 Euro (with accessoires)
- Specs: 512MB - 8GB RAM, own OS (Raspian)
]

---

# 🕛: Cron jobs
&gt; Cron is one of the most useful utility that you can find in any Unix-like operating system. It is used to schedule commands at a specific time. These scheduled commands or tasks are known as "Cron Jobs". ([Source](https://ostechnix.com/a-beginners-guide-to-cron-jobs))

![https://ostechnix.com/a-beginners-guide-to-cron-jobs](https://ostechnix.com/wp-content/uploads/2018/05/cron-job-format-1.png)

--
```r
50 23 * * * /usr/lib/R/bin/Rscript '/home/frie/correlaid-utils/correlaid-analytics/run.R'
```
.footnote[Note: Slide adapted from Alex Kapps presentation, see [here](https://docs.correlaid.org/correlcollection/open-online-data-meetup#how-to-store-thousands-of-shared-bike-locations-every-4-minutes-into-a-database). Image source: https://ostechnix.com/wp-content/uploads/2018/05/cron-job-format-1.png.]

---
# Project timeline &amp; versions

.pull-left[
[mid 2017 - Oct. 2017](https://github.com/friep/correlaid-utils/tree/9f2506f90773e34f409be46f164bbbc16e8c7b9d) 
&lt;br&gt;
&lt;br&gt;

[early 2018 - mid 2018 (?)](https://github.com/friep/correlaid-utils/tree/1ed5a5b4416beab950bcc1313ae6bc2f8fab1b22)
&lt;br&gt;
&lt;br&gt;

mid 2018 - late 2020


[late 2020](https://github.com/friep/correlaid-utils)
]
.pull-right[
Raspberry Pi + R + mlab, cf. [talk at OODM](https://youtu.be/tFRNBHqg_ZQ?t=2290)

AWS Lambda, Serverless &amp; Python, cf. [talk at OODM](https://youtu.be/tFRNBHqg_ZQ?t=2413)

❌

Raspberry Pi + R + GitHub + GitHub actions

]



---
class: center, middle, inverse

# R and Raspberry Pi - 2017 version

---


# 2017 version: diagram
 
&lt;img src="img/r_v1.png" width="1003" /&gt;

---
# 2017 version: summary
- 🤖 Raspberry Pi
- 🕛 Cron
- 💾 mlab
- 💬 ❌

--

### Problems
  - one big, messy R script
  - authentication details in text files checked into (private) GitHub (⚠️)
  - code quality ...

---
class: center, middle, inverse

# 2018: Python + AWS Lambda + Serverless

---

# Dezember 2017 Frie
🧑💻

[https://www.codecentric.de](https://www.codecentric.de)


---
# 2018 version: diagram

&lt;img src="img/correlaid-analytics_v2.png" width="983" /&gt;

---
 

# 2018 version: What is AWS Lambda?
&gt; AWS Lambda is an event-driven, serverless computing platform provided by Amazon as a part of Amazon Web Services. It is a computing service that runs code in response to events and automatically manages the computing resources required by that code. 
[...]
&gt; The purpose of Lambda, as compared to AWS EC2, is to simplify building smaller, on-demand applications [...] (([Wikipedia](https://en.wikipedia.org/wiki/AWS_Lambda))


--

- *event-driven*: it only runs responding to an **event** - the event can be a cronjob 👀

--

- *serverless*: underlying servers are **automatically** started + stopped by AWS (-&gt; RIP fripi)

--
- *smaller, on-demand applications*: those are called **functions**

--
- payment per execution -&gt; free / very cheap!

---
# 2018: AWS Lambda + Python

```bash
correlaid-analytics
├── daily.py
├── deploy-analytics.sh
├── every_monday.py
├── package-lock.json
├── requirements.txt
├── serverless.yml
└── setup.sh
```
---

# 2018 version: serverless

The [serverless](https://serverless.com) framework allows to define Lambda *functions* in a yml file (`serverless.yml`) and makes deployment to AWS very easy.

```yml
functions:
  daily_correlaid_analytics:
    handler: daily.get_correlaid_data
    events:
      - schedule:
          rate: cron(56 22 * * ? *)
```

Deployment with: 
```bash
serverless deploy -v
```

---
# 2018 summary
- 🤖 AWS Lamdba (runs on AWS)
- 🕛 Cron
- 💾 hosted MySQL
- 💬 AWS Lambda alerts

---

class: center, middle, inverse

# R and Raspberry Pi - 2020 version

---

&lt;img src="img/r_v2.png" width="1004" /&gt;

---

# 2020 version: Cron job

```r
## cronR job
## id:   daily_analytics
## tags:
## desc: Get daily CorrelAid Analytics
50 23 * * * cd '/home/frie/correlaid-utils/correlaid-analytics' &amp;&amp; /usr/lib/R/bin/Rscript '/home/frie/correlaid-utils/correlaid-analytics/run.R'  &gt; '/home/frie/correlaid-utils/correlaid-analytics/run.log' 2&gt;&amp;1
```

set up with the very helpful {[cronR](https://github.com/bnosac/cronR)} 📦

--

### run.R

```r
library(here)
print("==============================")
print(Sys.time())
source(here::here("correlaid-analytics/01_get_daily_analytics.R"))
source(here::here("correlaid-analytics/02_git.R"))
```

---

# 2020 version: files
```r
correlaid-analytics/
├── 01_get_daily_analytics.R
├── 02_git.R
├── cron.R
├── data
│ └── all_daily.csv
├── run.log
└── run.R
```
[01_get_daily_analytics.R](https://github.com/friep/correlaid-utils/blob/main/correlaid-analytics/01_get_daily_analytics.R)

---
# 2020 version: smcounts 📦


```r
library(smcounts)
smcounts::collect_data
```

```
## function (slack = TRUE, facebook = TRUE, twitter = TRUE, mailchimp = TRUE) 
## {
##     df &lt;- tibble::tibble(date = c(), platform = c(), n = c())
##     if (slack) {
##         slack_df &lt;- ca_slack()
##         df &lt;- rbind(df, slack_df)
##     }
##     if (facebook) {
##         facebook_df &lt;- ca_facebook()
##         df &lt;- rbind(df, facebook_df)
##     }
##     if (twitter) {
##         twitter_df &lt;- ca_twitter()
##         df &lt;- rbind(df, twitter_df)
##     }
##     if (mailchimp) {
##         mailchimp_df &lt;- ca_newsletter()
##         df &lt;- rbind(df, mailchimp_df)
##     }
##     return(df)
## }
## &lt;bytecode: 0x7ffd289e57e8&gt;
## &lt;environment: namespace:smcounts&gt;
```
---
# smcounts 📦
- abstracts data collection functionality --&gt; can be reused in other contexts
- define dependencies via DESCRIPTION file
- easy installation from [GitHub](https://github.com/friep/smcounts) (https://github.com/friep/smcounts)
- uses environment variables (standard way to store API keys etc.)

---
# 2020 version 💾: Git
### 02_git.R

```r
# gert (https://docs.ropensci.org/gert/index.html)
library(gert)
gert::git_pull()
print(gert::git_status())
gert::git_add("correlaid-analytics/data/all_daily.csv")
gert::git_commit(message = "🤖 CRON - update daily data", author = git_signature("raspi3", "raspi3@frie.codes"))
gert::git_push()
```


```r
ca_counts &lt;- readr::read_csv("https://raw.githubusercontent.com/friep/correlaid-utils/main/correlaid-analytics/data/all_daily.csv")
```

```
## 
## ── Column specification ────────────────────────────────────────────────────────
## cols(
##   date = col_date(format = ""),
##   platform = col_character(),
##   n = col_double()
## )
```


---
# 2020 version: 💬 GitHub Action
- CI/CD tool (continuous integration, continuous deployment) to define *workflows* in yml files
- typical use case: run checks on R Packages (e.g. [dplyr](https://github.com/tidyverse/ggplot2/actions?query=workflow%3AR-CMD-check)), build websites
- different kinds of triggers: push, pull request, cron job (👀)

--

### correlaid-utils workflow
- runs every morning to check whether a commit has been made to `all_daily.csv` in last 24 hours
  - if yes: ✅
  - if no: ❌ -&gt; workflow fails and GitHub sends email
- [yml file](https://github.com/friep/correlaid-utils/blob/main/.github/workflows/notify_on_failure.yml) 
- [workflow runs](https://github.com/friep/correlaid-utils/actions)

---
# 2020 version: summary
- 🤖 Raspberry Pi
- 🕛 Cron
- 💾 GitHub 
- 💬 GitHub Actions

--
### 2020 version vs. 2017 version
- ✅ better decoupling through smcounts package
- ✅ more stability
- 🤔 git as storage option &amp; github action 
- 👎 better error handling 
- ❌ tests!! 

---
class: center, inverse, middle

# Alternatives &amp; Summary 

---
# Alternatives
#### Server 🤖
- Virtual machines on AWS, Azure, Google Cloud 
- specialized services from AWS, Azure, ...
- GitHub Actions or other CI/CD services (?!)

--

#### Storage 💾
- a proper database
  - local 
  - in the cloud (e.g. [AWS RDS free tier](https://aws.amazon.com/rds/free/?nc1=h_ls), [elephantsql](https://www.elephantsql.com))
- file storage for csv file (e.g. free AWS S3)

--

#### Notifications 💬
- make built-in cron emailing functionality work on Raspberry Pi
- monitoring services on AWS etc. (e.g. AWS SNS)

---
# Summary

- Things you can learn: git, cron jobs, ssh, scp, basics of networking, command line, bash scripting,   to write code that works not only on your machine...

- Buy a Raspberry Pi, if...
  - ... you want to get more experience with virtual machines / "the cloud" etc. but you feel like you need something in between
  - ... you have a use case (and 2-3 other use cases once you "graduate" to the cloud)! 

--

- Don't buy one if...
  - ... you'll have to work with cloud services soon anyway
  - ... you don't have the time / nerves to work without RStudio / non-interactively
  - ... you have project ideas that require complex architectures / more computing resources / new packages

---
# Thanks for coming!



### Links
- [Slides](https://talks.frie.codes/2020-11-24_rladies_bucharest_raspberrypi/index.html)
- [correlaid-utils Repository](https://github.com/friep/correlaid-utils) with a (hopefully) helpful README
- [smcounts](https://github.com/friep/smcounts) R Package
- [talk at CorrelAid Open Online Data Meetup](https://youtu.be/tFRNBHqg_ZQ?t=1966)

### Follow me / Reach out
- ✉️ [frie.p@correlaid.org](frie.p@correlaid.org)
- <i class="fab  fa-twitter "></i> [ameisen_strasse](https://twitter.com/ameisen_strasse)
- <i class="fas  fa-globe "></i> [https://frie.codes](https://frie.codes)
- <i class="fas  fa-globe "></i> [correlaid.org](https://correlaid.org)


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
